.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 35%
    left: 0%
  &-2
    animation: float2 6.8s ease-in-out infinite alternate
    position: absolute
    top: 30%
    left: 12%
  &-3
    animation: float2 7.8s ease-in-out infinite alternate
    position: absolute
    top: 15%
    right: 25%
  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    bottom: 17%
    right: 40%
  &-5
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    bottom: 30%
    left: 30%

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $black

@keyframes float1
  0%
    transform: translateY(25px)
  100%
    transform: translateY(0px)
  
@keyframes float2
  0%
    transform: translateX(25px)
  100%
    transform: translateX(0px)

.BG01
  background-color: #D0E2E7

.BG02
  background: linear-gradient(to bottom,#FFF, #CFF4F5, #FFF)

.BG03, .BGR03, .BGM03, .linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title, .linea-tiempo-d__item__content__slot
  background-color: #E5F1F8

.BGR04
  background-color: #CFF4F5
  height: 411px
  @media (max-width: $bp-max-lg)
    height: 465px
  
.BGR05
  background: linear-gradient(to bottom, #13C6CC,#086568)

.BG06, .BGM06
  background-color: #CCE3F2

.BG07
  background-color: #CFF4F5

.BG06, .BG07
  height: 344.67px

.BGM08
  background: linear-gradient(to bottom, #F6F6F6,#FFF)

.BGM09
  background-color: #F6F6F6

.BG10
  background-color: #ECEBF0

.BG11
  background-color: #fff

.BG12
  background-color: #000

.BG13
  background-color: #057E42

.BG14
  background-color: #BC020F

.BGM15
  background: linear-gradient(to bottom, #FFF,#C3F1F2,#FFF)

.BG16
  background-color: #EFEFF3

.BGM17
  background: linear-gradient(to bottom, #FFF,#E5F1F8,#FFF)

.BGR18
  background-color: #E7F9FA

.BG02, .BGM03, .BGM06, .BGM08, .BGM09, .BGM15, .BGM17
  margin-inline: -3.2rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.4rem !important

.BGR03, .BGR04, .BGR05, .BGR18
  border-radius: 15px

.cajon.color-acento-contenido
  background-color: #C3F1F2

.pasos-a.color-acento-contenido .pasos-a__circle div, .boton.color-acento-botones *
  color: #000

.slyderF-media
  @media screen and ( max-width: 810px) 
    padding-right: 1rem!important

.tarjeta-slide
  border-radius: 0
    
.slyder__btn
  width: 40px
  height: 40px
  background-color: #C5DCEB

.slyder__btn i
  color: #0273BC

.w-60
  width: 60%

.tarjeta-slide__img
  background-size: 100% 100%

.BG11, .BG12, .BG13, .BG14
  height: 304px
  @media (max-width: $bp-max-xl)
    height: 259px
  @media (max-width: $bp-max-lg)
    height: 214px
  @media (max-width: $bp-max-md)
    height: 316px
  @media (max-width: $bp-max-sm)
    height: 250px
  @media (max-width: $bp-max-xs)
    height: 329px
